============================================================
1D CNN — TEST RESULTS
============================================================
  Overall MAE     : 0.3123
  Macro F1        : 0.2967

              precision    recall  f1-score   support

      D-None       0.84      0.96      0.90   1343663
          D0       0.26      0.07      0.10    206668
          D1       0.27      0.16      0.20    104954
          D2       0.24      0.29      0.26     43497
          D3       0.30      0.35      0.32     12465
          D4       0.00      0.00      0.00      1261

    accuracy                           0.78   1712508
   macro avg       0.32      0.30      0.30   1712508
weighted avg       0.72      0.78      0.74   1712508